<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e1-QM-SFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-fI-Xu3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-dT-ZhL" customClass="MonthlyDataView" customModule="DailyAccounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-HS-LIK">
                                        <rect key="frame" x="187" y="0.0" width="1" height="80"/>
                                        <color key="backgroundColor" red="0.21008622646331787" green="0.56487220525741577" blue="0.99448400735855103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="r6D-gu-bgE"/>
                                            <constraint firstAttribute="width" constant="1" id="zyZ-7Q-KmS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-Uf-A4Y">
                                        <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4FN-OS-LgL"/>
                                            <constraint firstAttribute="height" constant="60" id="anw-YV-0dz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-d2-y8Q">
                                        <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tl5-3E-kPy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VD5-jw-FCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-p7-9Tx">
                                        <rect key="frame" x="20" y="10" width="117.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-xY-10T">
                                        <rect key="frame" x="20" y="36" width="117.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-pG-RaS">
                                        <rect key="frame" x="237.5" y="10" width="117.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-uZ-CLz">
                                        <rect key="frame" x="237.5" y="36" width="117.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rWc-p7-9Tx" firstAttribute="leading" secondItem="DnU-xY-10T" secondAttribute="leading" id="46I-jW-4Sr"/>
                                    <constraint firstAttribute="height" constant="80" id="8OH-pa-dzO"/>
                                    <constraint firstItem="qoz-uZ-CLz" firstAttribute="top" secondItem="u0p-pG-RaS" secondAttribute="bottom" constant="8" symbolic="YES" id="C9p-It-qZY"/>
                                    <constraint firstItem="G3g-d2-y8Q" firstAttribute="centerX" secondItem="x4N-dT-ZhL" secondAttribute="centerX" id="Cmd-JP-Zqf"/>
                                    <constraint firstAttribute="trailing" secondItem="u0p-pG-RaS" secondAttribute="trailing" constant="20" id="DEK-JE-dyP"/>
                                    <constraint firstAttribute="bottom" secondItem="GWn-HS-LIK" secondAttribute="bottom" id="DSx-O9-x9U"/>
                                    <constraint firstItem="YcO-Uf-A4Y" firstAttribute="leading" secondItem="rWc-p7-9Tx" secondAttribute="trailing" constant="20" id="Euu-gA-6ea"/>
                                    <constraint firstItem="qoz-uZ-CLz" firstAttribute="width" secondItem="u0p-pG-RaS" secondAttribute="width" id="GXp-CI-2yM"/>
                                    <constraint firstAttribute="bottom" secondItem="DnU-xY-10T" secondAttribute="bottom" constant="10" id="I9c-54-bEK"/>
                                    <constraint firstItem="rWc-p7-9Tx" firstAttribute="leading" secondItem="x4N-dT-ZhL" secondAttribute="leading" constant="20" id="KVg-tk-1gO"/>
                                    <constraint firstItem="GWn-HS-LIK" firstAttribute="top" secondItem="x4N-dT-ZhL" secondAttribute="top" id="RJk-fE-5hw"/>
                                    <constraint firstItem="G3g-d2-y8Q" firstAttribute="centerY" secondItem="x4N-dT-ZhL" secondAttribute="centerY" id="UjV-il-k4x"/>
                                    <constraint firstItem="qoz-uZ-CLz" firstAttribute="centerY" secondItem="DnU-xY-10T" secondAttribute="centerY" id="WDa-hc-hok"/>
                                    <constraint firstItem="YcO-Uf-A4Y" firstAttribute="centerX" secondItem="x4N-dT-ZhL" secondAttribute="centerX" id="bMM-M9-t4N"/>
                                    <constraint firstItem="GWn-HS-LIK" firstAttribute="centerX" secondItem="x4N-dT-ZhL" secondAttribute="centerX" id="dG7-kw-FCX"/>
                                    <constraint firstItem="u0p-pG-RaS" firstAttribute="centerY" secondItem="rWc-p7-9Tx" secondAttribute="centerY" id="dWQ-KU-SRA"/>
                                    <constraint firstItem="rWc-p7-9Tx" firstAttribute="top" secondItem="x4N-dT-ZhL" secondAttribute="top" constant="10" id="dXd-QF-b3v"/>
                                    <constraint firstItem="YcO-Uf-A4Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DnU-xY-10T" secondAttribute="trailing" constant="8" symbolic="YES" id="gWc-wZ-vJ2"/>
                                    <constraint firstItem="u0p-pG-RaS" firstAttribute="top" secondItem="x4N-dT-ZhL" secondAttribute="top" constant="10" id="hf9-zm-kJN"/>
                                    <constraint firstAttribute="bottom" secondItem="YcO-Uf-A4Y" secondAttribute="bottom" constant="10" id="hpK-Fn-tTq"/>
                                    <constraint firstItem="u0p-pG-RaS" firstAttribute="leading" secondItem="YcO-Uf-A4Y" secondAttribute="trailing" constant="20" id="iLm-oE-OQV"/>
                                    <constraint firstItem="qoz-uZ-CLz" firstAttribute="leading" secondItem="G3g-d2-y8Q" secondAttribute="trailing" constant="20" id="k0U-R1-eug"/>
                                    <constraint firstItem="DnU-xY-10T" firstAttribute="width" secondItem="rWc-p7-9Tx" secondAttribute="width" id="mRQ-UT-NkF"/>
                                    <constraint firstAttribute="bottom" secondItem="qoz-uZ-CLz" secondAttribute="bottom" constant="10" id="p35-yL-zqG"/>
                                    <constraint firstItem="YcO-Uf-A4Y" firstAttribute="top" secondItem="x4N-dT-ZhL" secondAttribute="top" constant="10" id="tAj-gm-hyP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqG-fI-Xu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6VJ-Af-Vy6"/>
                            <constraint firstItem="x4N-dT-ZhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9aj-IX-a2n"/>
                            <constraint firstItem="x4N-dT-ZhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTG-7d-o0c"/>
                            <constraint firstAttribute="trailing" secondItem="x4N-dT-ZhL" secondAttribute="trailing" id="jZo-GT-7DP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqG-fI-Xu3" secondAttribute="bottom" id="qGB-RU-otz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqG-fI-Xu3" secondAttribute="trailing" id="ti0-I9-QZ5"/>
                            <constraint firstItem="gqG-fI-Xu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uaR-X2-vcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCi-6A-BCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaP-RM-W4u">
                            <connections>
                                <segue destination="CLG-pn-Xur" kind="push" identifier="pushToAddCostOrIncomeDetailViewController" id="QX0-4Z-JGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costAmountLabel" destination="qoz-uZ-CLz" id="F8s-3h-JMN"/>
                        <outlet property="costLabel" destination="u0p-pG-RaS" id="G7B-AN-YgJ"/>
                        <outlet property="incomeAmountLabel" destination="DnU-xY-10T" id="40U-xj-PF1"/>
                        <outlet property="incomeLabel" destination="rWc-p7-9Tx" id="Oee-IP-sGP"/>
                        <outlet property="monthLabel" destination="G3g-d2-y8Q" id="7y4-jh-E5t"/>
                        <outlet property="monthlyBackView" destination="YcO-Uf-A4Y" id="a3d-OI-72v"/>
                        <outlet property="monthlyDataView" destination="x4N-dT-ZhL" id="Zhm-uu-n0V"/>
                        <outlet property="tableView" destination="gqG-fI-Xu3" id="U5r-xo-0cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="793.8530734632684"/>
        </scene>
        <!--Add Cost Or Income Detail View Controller-->
        <scene sceneID="y2T-Gy-NJN">
            <objects>
                <viewController storyboardIdentifier="AddCostOrIncomeDetailViewController" hidesBottomBarWhenPushed="YES" id="CLG-pn-Xur" customClass="AddCostOrIncomeDetailViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAN-tm-sw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-rT-cuu">
                                <rect key="frame" x="127" y="65" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U1W-Tr-Gqr"/>
                                </constraints>
                                <segments>
                                    <segment title="收入"/>
                                    <segment title="支出"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="CLG-pn-Xur" eventType="valueChanged" id="cnS-Jx-UhF"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="工资" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-He-UOT">
                                <rect key="frame" x="8" y="110" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nYE-np-mbu"/>
                                    <constraint firstAttribute="height" constant="40" id="v23-SX-Bxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-EL-XtC">
                                <rect key="frame" x="56" y="130" width="80" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9f7-Ww-Pn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-vk-yKD">
                                <rect key="frame" x="136" y="100" width="231" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="T2a-AJ-VWd"/>
                                    <constraint firstAttribute="height" constant="60" id="zWF-lS-xm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-JE-yt4">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wjs-pL-fWp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="YXn-0g-50a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CLG-pn-Xur" id="XkG-vM-bEy"/>
                                    <outlet property="delegate" destination="CLG-pn-Xur" id="0rn-qy-cdu"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-5K-mBL">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JLv-gW-Qxf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EqY-C7-XlN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CLG-pn-Xur" id="7pO-BD-7Gs"/>
                                    <outlet property="delegate" destination="CLG-pn-Xur" id="rFL-EE-q4A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fys-5K-mBL" firstAttribute="leading" secondItem="JFO-5r-Gl4" secondAttribute="leading" id="0x3-pq-Kb4"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="Qqn-JE-yt4" secondAttribute="trailing" id="0zj-vH-AzK"/>
                            <constraint firstItem="rL8-vk-yKD" firstAttribute="leading" secondItem="efZ-EL-XtC" secondAttribute="trailing" id="2Mj-ko-Ey3"/>
                            <constraint firstItem="efZ-EL-XtC" firstAttribute="leading" secondItem="lDS-He-UOT" secondAttribute="trailing" constant="8" id="3JB-ct-A9E"/>
                            <constraint firstItem="jRy-rT-cuu" firstAttribute="leading" secondItem="JFO-5r-Gl4" secondAttribute="leading" constant="127" id="4rU-kH-4nH"/>
                            <constraint firstItem="rL8-vk-yKD" firstAttribute="centerY" secondItem="efZ-EL-XtC" secondAttribute="centerY" id="KGa-BC-7go"/>
                            <constraint firstItem="lDS-He-UOT" firstAttribute="leading" secondItem="AAN-tm-sw3" secondAttribute="leading" constant="8" id="O6x-Fr-aoH"/>
                            <constraint firstItem="lDS-He-UOT" firstAttribute="top" secondItem="jRy-rT-cuu" secondAttribute="bottom" constant="15" id="Pc4-pF-Tf8"/>
                            <constraint firstItem="Qqn-JE-yt4" firstAttribute="top" secondItem="rL8-vk-yKD" secondAttribute="bottom" constant="10" id="TKa-eX-bNP"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="Fys-5K-mBL" secondAttribute="trailing" id="Uvz-3e-Fsz"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="jRy-rT-cuu" secondAttribute="trailing" constant="127" id="X30-gn-Q5f"/>
                            <constraint firstItem="jRy-rT-cuu" firstAttribute="top" secondItem="JFO-5r-Gl4" secondAttribute="top" constant="1" id="XKn-mx-G0S"/>
                            <constraint firstItem="efZ-EL-XtC" firstAttribute="centerY" secondItem="lDS-He-UOT" secondAttribute="centerY" id="f2X-0K-aAJ"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="rL8-vk-yKD" secondAttribute="trailing" constant="8" id="j1y-D5-hPZ"/>
                            <constraint firstItem="Fys-5K-mBL" firstAttribute="bottom" secondItem="JFO-5r-Gl4" secondAttribute="bottom" id="kuQ-Lh-RxK"/>
                            <constraint firstItem="Qqn-JE-yt4" firstAttribute="leading" secondItem="JFO-5r-Gl4" secondAttribute="leading" id="t9X-GK-rxZ"/>
                            <constraint firstItem="Fys-5K-mBL" firstAttribute="top" secondItem="rL8-vk-yKD" secondAttribute="bottom" constant="10" id="tUd-9k-p7j"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="bottom" secondItem="Qqn-JE-yt4" secondAttribute="bottom" id="wUe-4S-Ox8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFO-5r-Gl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="46X-AI-NY5"/>
                    <connections>
                        <outlet property="categoryImageView" destination="lDS-He-UOT" id="yZW-yr-VPM"/>
                        <outlet property="categoryLabel" destination="efZ-EL-XtC" id="3up-Pg-i8N"/>
                        <outlet property="costCollectionView" destination="Qqn-JE-yt4" id="Z7Z-xd-OJu"/>
                        <outlet property="digitLabel" destination="rL8-vk-yKD" id="zYk-bx-sSA"/>
                        <outlet property="incomeCollectionView" destination="Fys-5K-mBL" id="tH7-NC-6th"/>
                        <outlet property="segmentedControl" destination="jRy-rT-cuu" id="6sI-fz-2Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NR-AO-1Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="792.95352323838085"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rF7-gz-19e">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TAL-Qz-qsr" customClass="DetailViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4We-2m-TMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="owS-fq-krw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYk-UB-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1783"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="gmZ-DL-aMo">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="ujd-RO-gK6" customClass="CalenderViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivk-D5-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hsn-RC-Sya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Y-aE-Pc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="9ra-nb-HW9" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="fp3-g6-lnj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1198" y="1797"/>
        </scene>
        <!--Add Person Table View Controller-->
        <scene sceneID="7yb-1d-xXk">
            <objects>
                <viewController storyboardIdentifier="AddPersonTableViewController" id="CAO-Th-2IV" customClass="AddPersonTableViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPY-2L-XjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-m4-tXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yvq-67-TJ7"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="RB5-m4-tXN" id="dHA-xy-Z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOg-Q5-42T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="1453.2233883058473"/>
        </scene>
        <!--Manage Members-->
        <scene sceneID="9Yd-WO-ftM">
            <objects>
                <viewController storyboardIdentifier="ManageMembersViewController" id="JuB-I2-QQD" customClass="ManageMembersViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bn-5a-dwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3md-xg-7hN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Members" id="Vkx-Ew-vvI">
                        <barButtonItem key="leftBarButtonItem" title="Members" id="Yrv-M1-0kY"/>
                        <barButtonItem key="rightBarButtonItem" title="Default" id="BNz-jr-I06">
                            <connections>
                                <segue destination="mgi-c5-mqA" kind="push" id="Qox-vC-yGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAo-tp-SVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6397.6000000000004" y="793.8530734632684"/>
        </scene>
        <!--Choose Default Member-->
        <scene sceneID="OXh-Om-rge">
            <objects>
                <viewController storyboardIdentifier="SetDefaultMemberViewController" id="mgi-c5-mqA" customClass="SetDefaultMemberViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Num-nZ-fgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-4X-rFu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mgi-c5-mqA" id="Ann-QB-2Hu"/>
                                    <outlet property="delegate" destination="mgi-c5-mqA" id="lNX-Jr-OT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2g-2V-N6W" firstAttribute="trailing" secondItem="Ufd-4X-rFu" secondAttribute="trailing" id="MtV-CS-ETN"/>
                            <constraint firstItem="Ufd-4X-rFu" firstAttribute="top" secondItem="C2g-2V-N6W" secondAttribute="top" id="PTS-RL-qd0"/>
                            <constraint firstItem="C2g-2V-N6W" firstAttribute="bottom" secondItem="Ufd-4X-rFu" secondAttribute="bottom" id="iZ4-p6-3eT"/>
                            <constraint firstItem="Ufd-4X-rFu" firstAttribute="leading" secondItem="C2g-2V-N6W" secondAttribute="leading" id="iup-vH-ZqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2g-2V-N6W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Default Member" id="rw9-br-qiD"/>
                    <connections>
                        <outlet property="tableView" destination="Ufd-4X-rFu" id="A7X-YU-9xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I6-mm-22w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7191.1999999999998" y="792.95352323838085"/>
        </scene>
        <!--Edit Member's Name-->
        <scene sceneID="Kxf-Vu-kCS">
            <objects>
                <viewController storyboardIdentifier="EditMemberViewController" id="dES-AI-1Un" customClass="EditMemberViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jA-wU-5I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-ge-jLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnf-ge-jLA" firstAttribute="leading" secondItem="hp9-kJ-Cda" secondAttribute="leading" id="5oa-S4-eJY"/>
                            <constraint firstItem="vnf-ge-jLA" firstAttribute="trailing" secondItem="hp9-kJ-Cda" secondAttribute="trailing" id="8tc-dH-R7E"/>
                            <constraint firstItem="vnf-ge-jLA" firstAttribute="top" secondItem="hp9-kJ-Cda" secondAttribute="top" id="Lco-NB-8gW"/>
                            <constraint firstItem="hp9-kJ-Cda" firstAttribute="bottom" secondItem="vnf-ge-jLA" secondAttribute="bottom" id="WXJ-gs-nss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hp9-kJ-Cda"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Member's Name" id="wMa-6a-WzA">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tmJ-cT-0RE"/>
                        <barButtonItem key="rightBarButtonItem" title="Complete" id="5Jm-Ym-OiH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="vnf-ge-jLA" id="PWS-TV-Uvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52n-ZX-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239" y="1469"/>
        </scene>
        <!--明细-->
        <scene sceneID="y6Y-g3-Cho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpb-UN-97E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明细" image="pie bar icon" selectedImage="pie bar icon" id="W8Z-iK-XLT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCm-Iz-aAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntD-ih-sRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-IB-st0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3W-un-M14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUc-UC-DN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHS-P1-VXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuB-I2-QQD" kind="relationship" relationship="rootViewController" id="Bwq-U9-CAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwV-RY-Qca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458.3999999999996" y="793.8530734632684"/>
        </scene>
        <!--报表-->
        <scene sceneID="hrU-XI-IbV">
            <objects>
                <viewController id="FzV-NR-M2e" customClass="ChartViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uJ-zB-Gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E12-h2-69U">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <segments>
                                    <segment title="月明细"/>
                                    <segment title="年明细"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentedControl:" destination="FzV-NR-M2e" eventType="valueChanged" id="plc-5l-X61"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E12-h2-69U" firstAttribute="leading" secondItem="lOB-Af-ldf" secondAttribute="leading" constant="127" id="4E9-Jy-Urd"/>
                            <constraint firstItem="lOB-Af-ldf" firstAttribute="trailing" secondItem="E12-h2-69U" secondAttribute="trailing" constant="127" id="844-Id-r5c"/>
                            <constraint firstItem="E12-h2-69U" firstAttribute="top" secondItem="lOB-Af-ldf" secondAttribute="top" id="cuS-DI-6Sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOB-Af-ldf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="报表" image="pizza bar icon" selectedImage="pizza bar icon" id="hV5-Ml-ZZB"/>
                    <connections>
                        <outlet property="segmentedControl" destination="E12-h2-69U" id="clu-F5-YsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5u-rX-oXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.4000000000001" y="1519.7901049475263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6o-ye-Rz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPH-ie-tOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTL-cY-s3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dES-AI-1Un" kind="relationship" relationship="rootViewController" id="GSk-C0-ijc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJV-Et-wVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="1462"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4ne-lD-bOQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3e1-QM-SFb" customClass="TabBarViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30u-08-FYf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpb-UN-97E" kind="relationship" relationship="viewControllers" id="tme-ny-Z6T"/>
                        <segue destination="FzV-NR-M2e" kind="relationship" relationship="viewControllers" id="3bi-d4-o1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm9-mf-UXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="793.8530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="pie bar icon" width="30" height="30"/>
        <image name="pizza bar icon" width="29.5" height="30"/>
        <image name="工资" width="80" height="80"/>
    </resources>
</document>
