<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpb-UN-97E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-fI-Xu3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqG-fI-Xu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6VJ-Af-Vy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqG-fI-Xu3" secondAttribute="bottom" id="qGB-RU-otz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqG-fI-Xu3" secondAttribute="trailing" id="ti0-I9-QZ5"/>
                            <constraint firstItem="gqG-fI-Xu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uaR-X2-vcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCi-6A-BCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaP-RM-W4u">
                            <connections>
                                <segue destination="CLG-pn-Xur" kind="push" id="dOF-T0-vrs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gqG-fI-Xu3" id="U5r-xo-0cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="793"/>
        </scene>
        <!--Add Cost Or Income Detail View Controller-->
        <scene sceneID="y2T-Gy-NJN">
            <objects>
                <viewController id="CLG-pn-Xur" customClass="AddCostOrIncomeDetailViewController" customModule="DailyAccounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAN-tm-sw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-rT-cuu">
                                <rect key="frame" x="127" y="64" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U1W-Tr-Gqr"/>
                                </constraints>
                                <segments>
                                    <segment title="Cost"/>
                                    <segment title="Income"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="CLG-pn-Xur" eventType="valueChanged" id="cnS-Jx-UhF"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-He-UOT">
                                <rect key="frame" x="8" y="109" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nYE-np-mbu"/>
                                    <constraint firstAttribute="height" constant="40" id="v23-SX-Bxd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-EL-XtC">
                                <rect key="frame" x="56" y="119" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9f7-Ww-Pn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-dM-qKP">
                                <rect key="frame" x="144" y="99.5" width="223" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MEK-Od-RzV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-JE-yt4">
                                <rect key="frame" x="0.0" y="169.5" width="375" height="497.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wjs-pL-fWp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="YXn-0g-50a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CLG-pn-Xur" id="XkG-vM-bEy"/>
                                    <outlet property="delegate" destination="CLG-pn-Xur" id="0rn-qy-cdu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="Qqn-JE-yt4" secondAttribute="trailing" id="0zj-vH-AzK"/>
                            <constraint firstItem="efZ-EL-XtC" firstAttribute="leading" secondItem="lDS-He-UOT" secondAttribute="trailing" constant="8" id="3JB-ct-A9E"/>
                            <constraint firstItem="jRy-rT-cuu" firstAttribute="leading" secondItem="JFO-5r-Gl4" secondAttribute="leading" constant="127" id="4rU-kH-4nH"/>
                            <constraint firstItem="lDS-He-UOT" firstAttribute="leading" secondItem="AAN-tm-sw3" secondAttribute="leading" constant="8" id="O6x-Fr-aoH"/>
                            <constraint firstItem="lDS-He-UOT" firstAttribute="top" secondItem="jRy-rT-cuu" secondAttribute="bottom" constant="15" id="Pc4-pF-Tf8"/>
                            <constraint firstItem="dcW-dM-qKP" firstAttribute="centerY" secondItem="efZ-EL-XtC" secondAttribute="centerY" id="QTv-yE-CVh"/>
                            <constraint firstItem="Qqn-JE-yt4" firstAttribute="top" secondItem="dcW-dM-qKP" secondAttribute="bottom" constant="10" id="Sig-sn-Htk"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="jRy-rT-cuu" secondAttribute="trailing" constant="127" id="X30-gn-Q5f"/>
                            <constraint firstItem="jRy-rT-cuu" firstAttribute="top" secondItem="JFO-5r-Gl4" secondAttribute="top" id="XKn-mx-G0S"/>
                            <constraint firstItem="dcW-dM-qKP" firstAttribute="leading" secondItem="efZ-EL-XtC" secondAttribute="trailing" constant="8" id="aif-fp-loL"/>
                            <constraint firstItem="efZ-EL-XtC" firstAttribute="centerY" secondItem="lDS-He-UOT" secondAttribute="centerY" id="f2X-0K-aAJ"/>
                            <constraint firstItem="Qqn-JE-yt4" firstAttribute="leading" secondItem="JFO-5r-Gl4" secondAttribute="leading" id="t9X-GK-rxZ"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="bottom" secondItem="Qqn-JE-yt4" secondAttribute="bottom" id="wUe-4S-Ox8"/>
                            <constraint firstItem="JFO-5r-Gl4" firstAttribute="trailing" secondItem="dcW-dM-qKP" secondAttribute="trailing" constant="8" id="xwP-7s-Z7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFO-5r-Gl4"/>
                    </view>
                    <navigationItem key="navigationItem" id="46X-AI-NY5"/>
                    <connections>
                        <outlet property="categoryLabel" destination="efZ-EL-XtC" id="3up-Pg-i8N"/>
                        <outlet property="categorymageView" destination="lDS-He-UOT" id="er6-Ji-YCm"/>
                        <outlet property="collectionView" destination="Qqn-JE-yt4" id="Z7Z-xd-OJu"/>
                        <outlet property="segmentedControl" destination="jRy-rT-cuu" id="6sI-fz-2Vi"/>
                        <outlet property="textField" destination="dcW-dM-qKP" id="OGq-Tf-Nc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NR-AO-1Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6Y-g3-Cho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpb-UN-97E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCm-Iz-aAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntD-ih-sRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-IB-st0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
