<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumberKeyboardUIView" customModule="DailyAccounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-3K-kYi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spG-fE-seE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IJM-xE-XdZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-BP-wOh">
                            <rect key="frame" x="0.0" y="239" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CAm-3o-fpI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-S3-cNl">
                            <rect key="frame" x="0.0" y="57" width="281.5" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="roi-Wf-kYI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-Qk-Hkk">
                            <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5BE-Xy-sIR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-Qn-3pI">
                            <rect key="frame" x="0.0" y="179" width="281.5" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZmR-5R-AzK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-b1-TQy">
                            <rect key="frame" x="94" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="yn3-f5-VyZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-Dp-m4f">
                            <rect key="frame" x="187.5" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DAp-KD-6wb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drf-sH-k7Q">
                            <rect key="frame" x="280.5" y="0.0" width="1" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="0Xw-9r-XW3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-vQ-iiW">
                            <rect key="frame" x="1" y="2" width="92" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-uL-NPP">
                            <rect key="frame" x="1" y="59" width="92" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-G9-WEe">
                            <rect key="frame" x="96" y="2" width="90.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-h4-YCc">
                            <rect key="frame" x="189.5" y="2" width="90" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="9"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-LW-x1B">
                            <rect key="frame" x="96" y="59" width="90.5" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-qL-UvL">
                            <rect key="frame" x="189" y="59" width="90.5" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akK-bi-Dwi">
                            <rect key="frame" x="1" y="120" width="91.5" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-ln-Bu7">
                            <rect key="frame" x="1" y="181" width="92" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="C"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-8F-ZDU">
                            <rect key="frame" x="96" y="120" width="91" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-KG-trJ">
                            <rect key="frame" x="96" y="181" width="91" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-8U-Edr">
                            <rect key="frame" x="189" y="120" width="91" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-9y-rzv">
                            <rect key="frame" x="189.5" y="181" width="90" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="."/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-qs-mPa">
                            <rect key="frame" x="281" y="2" width="94" height="115"/>
                            <state key="normal" title="Delete"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-3J-45y">
                            <rect key="frame" x="281" y="120" width="94" height="118"/>
                            <state key="normal" title="Conform"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="dsd-qL-UvL" secondAttribute="trailing" constant="1" id="0Xl-NN-Lpb"/>
                        <constraint firstItem="Plt-LW-x1B" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="1" id="2Tq-DQ-85c"/>
                        <constraint firstAttribute="trailing" secondItem="H7E-qs-mPa" secondAttribute="trailing" id="2aW-4t-YRv"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="leading" secondItem="spG-fE-seE" secondAttribute="leading" id="2eX-DK-p8u"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="g1b-8F-ZDU" secondAttribute="trailing" constant="1" id="3EW-tK-G66"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="187.5" id="4O8-vo-BEx"/>
                        <constraint firstItem="IL0-ln-Bu7" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="1" id="5Td-dq-KgR"/>
                        <constraint firstItem="akK-bi-Dwi" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="1" id="5jC-cR-wch"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="top" secondItem="6ml-3K-kYi" secondAttribute="top" id="7B8-2r-TYp"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="7bP-uL-NPP" secondAttribute="bottom" constant="1" id="7iH-g5-x4M"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="pUj-8U-Edr" secondAttribute="bottom" constant="1" id="7yN-OP-beK"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="Fri-G9-WEe" secondAttribute="bottom" constant="1" id="8GQ-R3-XfK"/>
                        <constraint firstAttribute="trailing" secondItem="S4Y-Qn-3pI" secondAttribute="trailing" constant="93.75" id="9Q6-ot-uL8"/>
                        <constraint firstAttribute="trailing" secondItem="spG-fE-seE" secondAttribute="trailing" id="9fg-xb-wOI"/>
                        <constraint firstAttribute="trailing" secondItem="drf-sH-k7Q" secondAttribute="trailing" constant="93.75" id="Ald-Fp-oJQ"/>
                        <constraint firstItem="7bP-uL-NPP" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="1" id="B5d-IC-mRA"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="g1b-8F-ZDU" secondAttribute="bottom" constant="1" id="BIK-TQ-L2h"/>
                        <constraint firstItem="dyd-3J-45y" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="1" id="CHF-8L-h4R"/>
                        <constraint firstAttribute="bottom" secondItem="Oz2-BP-wOh" secondAttribute="bottom" id="CaV-4C-FmN"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="PBS-h4-YCc" secondAttribute="bottom" constant="1" id="D0n-hN-Ayj"/>
                        <constraint firstItem="spG-fE-seE" firstAttribute="top" secondItem="6ml-3K-kYi" secondAttribute="top" id="DVJ-fZ-sXg"/>
                        <constraint firstItem="g1b-8F-ZDU" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="1" id="DgV-EM-4bc"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="top" secondItem="6ml-3K-kYi" secondAttribute="top" id="Gvs-Xf-cfH"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="top" secondItem="6ml-3K-kYi" secondAttribute="top" id="HTd-sc-EPH"/>
                        <constraint firstItem="DnZ-KG-trJ" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="1" id="Hpg-Yh-GA7"/>
                        <constraint firstItem="IpF-9y-rzv" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="1" id="ING-bT-aZE"/>
                        <constraint firstItem="IL0-ln-Bu7" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="1" id="J0F-LY-cFN"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="H7E-qs-mPa" secondAttribute="bottom" constant="1" id="JkA-4O-Dhq"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="DnZ-KG-trJ" secondAttribute="trailing" constant="1" id="KgA-0J-EJi"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="trailing" secondItem="spG-fE-seE" secondAttribute="trailing" id="LFE-Dv-3UF"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="7bP-uL-NPP" secondAttribute="trailing" constant="1" id="M7h-hY-uRu"/>
                        <constraint firstAttribute="bottom" secondItem="l9A-Dp-m4f" secondAttribute="bottom" id="Ml9-6o-mjG"/>
                        <constraint firstItem="pUj-8U-Edr" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="1" id="NOp-6b-5pX"/>
                        <constraint firstAttribute="bottom" secondItem="IL0-ln-Bu7" secondAttribute="bottom" constant="1" id="NPc-Sz-G60"/>
                        <constraint firstItem="dsd-qL-UvL" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="1" id="Nmz-6Q-PzJ"/>
                        <constraint firstItem="H7E-qs-mPa" firstAttribute="leading" secondItem="PBS-h4-YCc" secondAttribute="trailing" constant="1" id="Nri-Cj-eOS"/>
                        <constraint firstItem="7bP-uL-NPP" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="1" id="Rkv-Vi-sX4"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="S7b-bJ-hzl"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="IpF-9y-rzv" secondAttribute="trailing" constant="1" id="Was-AT-toR"/>
                        <constraint firstItem="Wwc-vQ-iiW" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="1" id="XnH-3h-ZpD"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="Wwc-vQ-iiW" secondAttribute="bottom" constant="1" id="YBG-XI-mP5"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="top" secondItem="IpF-9y-rzv" secondAttribute="bottom" constant="1" id="Yq5-Va-GRe"/>
                        <constraint firstItem="pUj-8U-Edr" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="1" id="ZcR-no-4tg"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="akK-bi-Dwi" secondAttribute="trailing" constant="1" id="aim-Am-rLE"/>
                        <constraint firstItem="IpF-9y-rzv" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="1" id="b2s-7G-lde"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="IL0-ln-Bu7" secondAttribute="trailing" constant="1" id="brl-B8-zdK"/>
                        <constraint firstItem="g1b-8F-ZDU" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="1" id="dRS-Oq-wvp"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="93.75" id="ewZ-73-8Yx"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="ewn-Er-q10"/>
                        <constraint firstItem="Wwc-vQ-iiW" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="1" id="fAp-H7-Xta"/>
                        <constraint firstAttribute="bottom" secondItem="4D2-b1-TQy" secondAttribute="bottom" id="fLN-xA-SVf"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="60" id="fQE-i1-4UA"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="60" id="hbC-Qc-vet"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="Plt-LW-x1B" secondAttribute="bottom" constant="1" id="ict-1J-Zfa"/>
                        <constraint firstAttribute="bottom" secondItem="drf-sH-k7Q" secondAttribute="bottom" id="j4i-J9-dUe"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="dsd-qL-UvL" secondAttribute="bottom" constant="1" id="kUO-ky-off"/>
                        <constraint firstItem="H7E-qs-mPa" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="1" id="kkr-aI-5ud"/>
                        <constraint firstAttribute="trailing" secondItem="KAW-S3-cNl" secondAttribute="trailing" constant="93.75" id="lbz-mP-pd0"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="top" secondItem="dyd-3J-45y" secondAttribute="bottom" constant="1" id="m1h-lg-5YG"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="pUj-8U-Edr" secondAttribute="trailing" constant="1" id="meE-0j-1di"/>
                        <constraint firstItem="Fri-G9-WEe" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="1" id="oE9-kV-gZf"/>
                        <constraint firstItem="DnZ-KG-trJ" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="1" id="okn-4N-7EY"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="akK-bi-Dwi" secondAttribute="bottom" constant="1" id="pLc-OM-uQR"/>
                        <constraint firstItem="Plt-LW-x1B" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="1" id="q9O-mI-nJU"/>
                        <constraint firstItem="PBS-h4-YCc" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="1" id="qMw-xz-TQ2"/>
                        <constraint firstAttribute="trailing" secondItem="dyd-3J-45y" secondAttribute="trailing" id="riT-T0-upc"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="Wwc-vQ-iiW" secondAttribute="trailing" constant="1" id="siC-AC-Ozg"/>
                        <constraint firstItem="PBS-h4-YCc" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="1" id="smG-hx-9lL"/>
                        <constraint firstItem="dsd-qL-UvL" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="1" id="tSV-SE-kvr"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="Plt-LW-x1B" secondAttribute="trailing" constant="1" id="tf1-FM-4tq"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="u5n-Yh-L8b"/>
                        <constraint firstAttribute="bottom" secondItem="DnZ-KG-trJ" secondAttribute="bottom" constant="1" id="u9f-6K-r2K"/>
                        <constraint firstAttribute="trailing" secondItem="6t1-Qk-Hkk" secondAttribute="trailing" id="uoB-cL-kda"/>
                        <constraint firstItem="akK-bi-Dwi" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="1" id="vdR-bg-p8q"/>
                        <constraint firstItem="dyd-3J-45y" firstAttribute="leading" secondItem="pUj-8U-Edr" secondAttribute="trailing" constant="1" id="vo1-a2-33F"/>
                        <constraint firstAttribute="trailing" secondItem="spG-fE-seE" secondAttribute="trailing" id="wLc-S3-TQR"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="Fri-G9-WEe" secondAttribute="trailing" constant="1" id="x6q-2p-82q"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="PBS-h4-YCc" secondAttribute="trailing" constant="1" id="xJw-T4-EzO"/>
                        <constraint firstItem="spG-fE-seE" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="zcY-uS-TiE"/>
                        <constraint firstItem="Fri-G9-WEe" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="1" id="zof-st-ImX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0dx-gW-hEY"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1IT-d1-1tg"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1lI-EN-OnP"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DRq-Hv-Tnj"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OFd-np-eZP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="22.5" y="81"/>
        </view>
    </objects>
</document>
