<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NumberKeyboardUIView" customModule="DailyAccounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-3K-kYi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-Ai-FSU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-Gs-TCp">
                                    <rect key="frame" x="8" y="0.0" width="164" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Date"/>
                                    <connections>
                                        <action selector="presentCalenderViewController:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Ow-L3-3OA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-mM-oTD">
                                    <rect key="frame" x="252" y="0.0" width="35" height="59"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="人员"/>
                                    <connections>
                                        <action selector="presentPersonViewController:" destination="iN0-l3-epB" eventType="touchUpInside" id="XzB-Az-ruA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-Z7-agy">
                                    <rect key="frame" x="321" y="0.0" width="31" height="59"/>
                                    <state key="normal" title="备注"/>
                                    <connections>
                                        <action selector="presentDetailViewController:" destination="iN0-l3-epB" eventType="touchUpInside" id="xBt-XD-VOU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="n6D-Gs-TCp" firstAttribute="centerY" secondItem="iNF-Ai-FSU" secondAttribute="centerY" id="8QN-V1-Fg3"/>
                                <constraint firstItem="hGI-mM-oTD" firstAttribute="centerY" secondItem="iNF-Ai-FSU" secondAttribute="centerY" id="Ni3-Cj-9RT"/>
                                <constraint firstItem="n6D-Gs-TCp" firstAttribute="top" secondItem="iNF-Ai-FSU" secondAttribute="top" id="Nq0-XH-PCj"/>
                                <constraint firstItem="UUu-Z7-agy" firstAttribute="leading" secondItem="hGI-mM-oTD" secondAttribute="trailing" constant="34" id="NqC-OZ-JQf"/>
                                <constraint firstItem="n6D-Gs-TCp" firstAttribute="leading" secondItem="iNF-Ai-FSU" secondAttribute="leading" constant="8" id="OYt-qF-liy"/>
                                <constraint firstItem="UUu-Z7-agy" firstAttribute="top" secondItem="iNF-Ai-FSU" secondAttribute="top" id="TmX-W9-KS2"/>
                                <constraint firstItem="UUu-Z7-agy" firstAttribute="centerY" secondItem="iNF-Ai-FSU" secondAttribute="centerY" id="bOM-AM-qf3"/>
                                <constraint firstItem="hGI-mM-oTD" firstAttribute="top" secondItem="iNF-Ai-FSU" secondAttribute="top" id="eWm-Jw-smx"/>
                                <constraint firstAttribute="trailing" secondItem="UUu-Z7-agy" secondAttribute="trailing" constant="23" id="fxj-0A-wLC"/>
                                <constraint firstItem="hGI-mM-oTD" firstAttribute="leading" secondItem="n6D-Gs-TCp" secondAttribute="trailing" constant="80" id="lCp-11-B9Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spG-fE-seE">
                            <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="IJM-xE-XdZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-BP-wOh">
                            <rect key="frame" x="0.0" y="289.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="CAm-3o-fpI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-S3-cNl">
                            <rect key="frame" x="0.0" y="114" width="281.5" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="roi-Wf-kYI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-Qk-Hkk">
                            <rect key="frame" x="0.0" y="174.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5BE-Xy-sIR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-Qn-3pI">
                            <rect key="frame" x="0.0" y="235" width="281.5" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="ZmR-5R-AzK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-b1-TQy">
                            <rect key="frame" x="93.5" y="59" width="0.5" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="yn3-f5-VyZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-Dp-m4f">
                            <rect key="frame" x="187.5" y="59" width="0.5" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="DAp-KD-6wb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drf-sH-k7Q">
                            <rect key="frame" x="281" y="59" width="0.5" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="0Xw-9r-XW3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-vQ-iiW">
                            <rect key="frame" x="0.5" y="59.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="7"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="iUa-Y7-r1h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-uL-NPP">
                            <rect key="frame" x="0.5" y="114.5" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="uZO-sA-qWs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-G9-WEe">
                            <rect key="frame" x="94.5" y="59.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="8"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="slB-iI-vop"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-h4-YCc">
                            <rect key="frame" x="188" y="59.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="9"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Sy-U9-UNG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-LW-x1B">
                            <rect key="frame" x="94.5" y="114.5" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="pVe-ym-aPJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-qL-UvL">
                            <rect key="frame" x="188" y="114.5" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="6"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="pSa-6q-DKX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akK-bi-Dwi">
                            <rect key="frame" x="0.5" y="175" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="LgY-bf-iyc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-ln-Bu7">
                            <rect key="frame" x="0.5" y="235.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="C"/>
                            <connections>
                                <action selector="touchClear:" destination="iN0-l3-epB" eventType="touchUpInside" id="grT-9e-1H4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-8F-ZDU">
                            <rect key="frame" x="94.5" y="175" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="uCP-1q-7An"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-KG-trJ">
                            <rect key="frame" x="94.5" y="235.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="0"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="6oM-X1-pUh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-8U-Edr">
                            <rect key="frame" x="188" y="175" width="92.5" height="59.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="DTZ-DJ-cCE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpF-9y-rzv">
                            <rect key="frame" x="188" y="235.5" width="92.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <state key="normal" title="."/>
                            <connections>
                                <action selector="touchDigit:" destination="iN0-l3-epB" eventType="touchUpInside" id="uv6-mA-pl9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-qs-mPa">
                            <rect key="frame" x="281" y="59.5" width="94" height="114.5"/>
                            <state key="normal" title="删除"/>
                            <connections>
                                <action selector="touchDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="oqQ-RD-mdi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-3J-45y">
                            <rect key="frame" x="281" y="175" width="94" height="114.5"/>
                            <state key="normal" title="确认"/>
                            <connections>
                                <action selector="touchConform:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yp5-aL-LLG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="dsd-qL-UvL" secondAttribute="trailing" constant="0.29999999999999999" id="0Xl-NN-Lpb"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="centerX" secondItem="6ml-3K-kYi" secondAttribute="centerX" id="1Jq-tP-0Ou"/>
                        <constraint firstItem="Plt-LW-x1B" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="0.29999999999999999" id="2Tq-DQ-85c"/>
                        <constraint firstAttribute="trailing" secondItem="H7E-qs-mPa" secondAttribute="trailing" id="2aW-4t-YRv"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="leading" secondItem="spG-fE-seE" secondAttribute="leading" id="2eX-DK-p8u"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="g1b-8F-ZDU" secondAttribute="trailing" constant="0.29999999999999999" id="3EW-tK-G66"/>
                        <constraint firstItem="IL0-ln-Bu7" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="0.29999999999999999" id="5Td-dq-KgR"/>
                        <constraint firstItem="akK-bi-Dwi" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="0.29999999999999999" id="5jC-cR-wch"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="7bP-uL-NPP" secondAttribute="bottom" constant="0.29999999999999999" id="7iH-g5-x4M"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="pUj-8U-Edr" secondAttribute="bottom" constant="0.29999999999999999" id="7yN-OP-beK"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="Fri-G9-WEe" secondAttribute="bottom" constant="0.29999999999999999" id="8GQ-R3-XfK"/>
                        <constraint firstItem="7bP-uL-NPP" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="0.29999999999999999" id="B5d-IC-mRA"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="g1b-8F-ZDU" secondAttribute="bottom" constant="0.29999999999999999" id="BIK-TQ-L2h"/>
                        <constraint firstItem="dyd-3J-45y" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="0.29999999999999999" id="CHF-8L-h4R"/>
                        <constraint firstAttribute="bottom" secondItem="Oz2-BP-wOh" secondAttribute="bottom" id="CaV-4C-FmN"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="PBS-h4-YCc" secondAttribute="bottom" constant="0.29999999999999999" id="D0n-hN-Ayj"/>
                        <constraint firstItem="g1b-8F-ZDU" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="0.29999999999999999" id="DgV-EM-4bc"/>
                        <constraint firstItem="iNF-Ai-FSU" firstAttribute="top" secondItem="6ml-3K-kYi" secondAttribute="top" id="HBz-DO-qqe"/>
                        <constraint firstItem="DnZ-KG-trJ" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="0.29999999999999999" id="Hpg-Yh-GA7"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="width" secondItem="6ml-3K-kYi" secondAttribute="width" multiplier="0.75" id="HtE-e8-GsI"/>
                        <constraint firstItem="IpF-9y-rzv" firstAttribute="top" secondItem="S4Y-Qn-3pI" secondAttribute="bottom" constant="0.29999999999999999" id="ING-bT-aZE"/>
                        <constraint firstItem="IL0-ln-Bu7" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="0.29999999999999999" id="J0F-LY-cFN"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="width" secondItem="6ml-3K-kYi" secondAttribute="width" multiplier="0.75" id="JJ6-AM-gbA"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="H7E-qs-mPa" secondAttribute="bottom" constant="0.29999999999999999" id="JkA-4O-Dhq"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="DnZ-KG-trJ" secondAttribute="trailing" constant="0.29999999999999999" id="KgA-0J-EJi"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="7bP-uL-NPP" secondAttribute="trailing" constant="0.29999999999999999" id="M7h-hY-uRu"/>
                        <constraint firstAttribute="bottom" secondItem="l9A-Dp-m4f" secondAttribute="bottom" id="Ml9-6o-mjG"/>
                        <constraint firstItem="pUj-8U-Edr" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="0.29999999999999999" id="NOp-6b-5pX"/>
                        <constraint firstAttribute="bottom" secondItem="IL0-ln-Bu7" secondAttribute="bottom" constant="0.29999999999999999" id="NPc-Sz-G60"/>
                        <constraint firstItem="dsd-qL-UvL" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="0.29999999999999999" id="Nmz-6Q-PzJ"/>
                        <constraint firstItem="H7E-qs-mPa" firstAttribute="leading" secondItem="PBS-h4-YCc" secondAttribute="trailing" constant="0.29999999999999999" id="Nri-Cj-eOS"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="top" id="Nv9-Xo-4ud"/>
                        <constraint firstItem="spG-fE-seE" firstAttribute="top" secondItem="iNF-Ai-FSU" secondAttribute="bottom" constant="0.29999999999999999" id="QEo-ax-Az7"/>
                        <constraint firstItem="7bP-uL-NPP" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="0.29999999999999999" id="Rkv-Vi-sX4"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="S7b-bJ-hzl"/>
                        <constraint firstItem="iNF-Ai-FSU" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="T1d-06-2TE"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="centerX" secondItem="6ml-3K-kYi" secondAttribute="centerX" multiplier="0.5" id="Vaj-KW-mTi"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="IpF-9y-rzv" secondAttribute="trailing" constant="0.29999999999999999" id="Was-AT-toR"/>
                        <constraint firstItem="Wwc-vQ-iiW" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" constant="0.29999999999999999" id="XnH-3h-ZpD"/>
                        <constraint firstItem="KAW-S3-cNl" firstAttribute="top" secondItem="Wwc-vQ-iiW" secondAttribute="bottom" constant="0.29999999999999999" id="YBG-XI-mP5"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="top" secondItem="IpF-9y-rzv" secondAttribute="bottom" constant="0.29999999999999999" id="Yq5-Va-GRe"/>
                        <constraint firstItem="pUj-8U-Edr" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="0.29999999999999999" id="ZcR-no-4tg"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="akK-bi-Dwi" secondAttribute="trailing" constant="0.29999999999999999" id="aim-Am-rLE"/>
                        <constraint firstItem="IpF-9y-rzv" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="0.29999999999999999" id="b2s-7G-lde"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="IL0-ln-Bu7" secondAttribute="trailing" constant="0.29999999999999999" id="brl-B8-zdK"/>
                        <constraint firstItem="g1b-8F-ZDU" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="0.29999999999999999" id="dRS-Oq-wvp"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="ewn-Er-q10"/>
                        <constraint firstItem="Wwc-vQ-iiW" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="0.29999999999999999" id="fAp-H7-Xta"/>
                        <constraint firstAttribute="bottom" secondItem="4D2-b1-TQy" secondAttribute="bottom" id="fLN-xA-SVf"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="60" id="fQE-i1-4UA"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="top" id="fhF-ev-DOR"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="trailing" secondItem="dyd-3J-45y" secondAttribute="trailing" id="gbL-E5-FuS"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="60" id="hbC-Qc-vet"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="Plt-LW-x1B" secondAttribute="bottom" constant="0.29999999999999999" id="ict-1J-Zfa"/>
                        <constraint firstAttribute="bottom" secondItem="drf-sH-k7Q" secondAttribute="bottom" id="j4i-J9-dUe"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="top" secondItem="dsd-qL-UvL" secondAttribute="bottom" constant="0.29999999999999999" id="kUO-ky-off"/>
                        <constraint firstItem="H7E-qs-mPa" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="0.29999999999999999" id="kkr-aI-5ud"/>
                        <constraint firstItem="Oz2-BP-wOh" firstAttribute="top" secondItem="dyd-3J-45y" secondAttribute="bottom" constant="0.29999999999999999" id="m1h-lg-5YG"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="pUj-8U-Edr" secondAttribute="trailing" constant="0.29999999999999999" id="meE-0j-1di"/>
                        <constraint firstItem="Fri-G9-WEe" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="0.29999999999999999" id="oE9-kV-gZf"/>
                        <constraint firstItem="DnZ-KG-trJ" firstAttribute="leading" secondItem="4D2-b1-TQy" secondAttribute="trailing" constant="0.29999999999999999" id="okn-4N-7EY"/>
                        <constraint firstItem="S4Y-Qn-3pI" firstAttribute="top" secondItem="akK-bi-Dwi" secondAttribute="bottom" constant="0.29999999999999999" id="pLc-OM-uQR"/>
                        <constraint firstItem="Plt-LW-x1B" firstAttribute="top" secondItem="KAW-S3-cNl" secondAttribute="bottom" constant="0.29999999999999999" id="q9O-mI-nJU"/>
                        <constraint firstItem="PBS-h4-YCc" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="0.29999999999999999" id="qMw-xz-TQ2"/>
                        <constraint firstAttribute="trailing" secondItem="dyd-3J-45y" secondAttribute="trailing" id="riT-T0-upc"/>
                        <constraint firstAttribute="trailing" secondItem="iNF-Ai-FSU" secondAttribute="trailing" id="s68-eu-yIw"/>
                        <constraint firstItem="4D2-b1-TQy" firstAttribute="leading" secondItem="Wwc-vQ-iiW" secondAttribute="trailing" constant="0.29999999999999999" id="siC-AC-Ozg"/>
                        <constraint firstItem="PBS-h4-YCc" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="0.29999999999999999" id="smG-hx-9lL"/>
                        <constraint firstItem="dsd-qL-UvL" firstAttribute="leading" secondItem="l9A-Dp-m4f" secondAttribute="trailing" constant="0.29999999999999999" id="tSV-SE-kvr"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="Plt-LW-x1B" secondAttribute="trailing" constant="0.29999999999999999" id="tf1-FM-4tq"/>
                        <constraint firstItem="6t1-Qk-Hkk" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="u5n-Yh-L8b"/>
                        <constraint firstAttribute="bottom" secondItem="DnZ-KG-trJ" secondAttribute="bottom" constant="0.29999999999999999" id="u9f-6K-r2K"/>
                        <constraint firstAttribute="trailing" secondItem="6t1-Qk-Hkk" secondAttribute="trailing" id="uoB-cL-kda"/>
                        <constraint firstItem="akK-bi-Dwi" firstAttribute="top" secondItem="6t1-Qk-Hkk" secondAttribute="bottom" constant="0.29999999999999999" id="vdR-bg-p8q"/>
                        <constraint firstItem="dyd-3J-45y" firstAttribute="leading" secondItem="pUj-8U-Edr" secondAttribute="trailing" constant="0.29999999999999999" id="vo1-a2-33F"/>
                        <constraint firstAttribute="trailing" secondItem="spG-fE-seE" secondAttribute="trailing" id="wLc-S3-TQR"/>
                        <constraint firstItem="l9A-Dp-m4f" firstAttribute="leading" secondItem="Fri-G9-WEe" secondAttribute="trailing" constant="0.29999999999999999" id="x6q-2p-82q"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="leading" secondItem="PBS-h4-YCc" secondAttribute="trailing" constant="0.29999999999999999" id="xJw-T4-EzO"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="top" id="xby-vY-4KJ"/>
                        <constraint firstItem="drf-sH-k7Q" firstAttribute="centerX" secondItem="6ml-3K-kYi" secondAttribute="centerX" multiplier="1.5" id="yOM-36-8h0"/>
                        <constraint firstItem="spG-fE-seE" firstAttribute="leading" secondItem="6ml-3K-kYi" secondAttribute="leading" id="zcY-uS-TiE"/>
                        <constraint firstItem="Fri-G9-WEe" firstAttribute="top" secondItem="spG-fE-seE" secondAttribute="bottom" constant="0.29999999999999999" id="zof-st-ImX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0dx-gW-hEY"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1IT-d1-1tg"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1lI-EN-OnP"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DRq-Hv-Tnj"/>
                <constraint firstItem="6ml-3K-kYi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OFd-np-eZP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateButton" destination="n6D-Gs-TCp" id="ptW-nw-qYk"/>
                <outlet property="detailButton" destination="UUu-Z7-agy" id="5Z3-gn-1f6"/>
                <outlet property="personButton" destination="hGI-mM-oTD" id="hBh-6w-KBw"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="47"/>
        </view>
    </objects>
</document>
